[DEFAULT]
# host = reiliel.local



[monitor]
keys = load, count, users, usage, sites.google



[monitor_load]
plugin   = pygios.checks.load:CheckLoadAverage
warning  = 3.0
critical = 6.0
schedule = rapid

[monitor_count]
plugin   = pygios.checks.process:CheckProcessCount
warning  = 200
critical = 250
schedule = often

[monitor_users]
plugin   = pygios.checks.user:CheckUserCount
warning  = 10
critical = 15
schedule = often

[monitor_usage]
plugin   = pygios.checks.process:CheckProcessMemory
warning  = 525288
critical = 768432
schedule = often

[monitor_services]
plugin   = pygios.checks.gentoo:CheckGentooServices
schedule = occasionally

[monitor_php]
plugin   = pygios.checks.software:CheckPHP
schedule = rarely

[monitor_sites.google]
plugin   = pygios.checks.http:CheckHTTPRequest
url      = http://www.google.com/
schedule = occasionally


[schedule_rapid]
seconds = 5

[schedule_often]
minutes = 1

[schedule_occasionally]
minutes = 5

[schedule_rarely]
minutes = 15

[schedule_hourly]
hours = 1

[schedule_daily]
days = 1

[schedule_weekly]
days = 7



[loggers]
keys = root, pygios, scheduler, checks

[handlers]
keys = console, iPhone

[formatters]
keys = generic, prowl, email



[logger_root]
level = NOTSET
handlers = console

[logger_pygios]
level = INFO
handlers = console
qualname = pygios
propagate = 0

[logger_scheduler]
level = WARN
handlers = console
qualname = cos
propagate = 0

[logger_checks]
level = OK
handlers = iPhone
qualname = check
propagate = 1



[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_iPhone]
class = ProwlHandler
args = ('KEY_HERE','Pygios','reiliel.local')
level = OK
formatter = prowl

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s %(name)-16s %(message)s

[formatter_prowl]
format = %(name)s %(levelname)s
 %(message)s

[formatter_email]
format = %(message)s
